<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<link rel='stylesheet' id='_bootstrap-css' href='http://cp666624.github.io/kj/4/1.css' type='text/css' media='all' />

<link rel='stylesheet' id='_main-css' href='http://cp666624.github.io/kj/4/2.css' type='text/css' media='all' />


<style>.sidebar.fixed{position:fixed;left:50%;bottom:0;margin-left:230px;}.sidebar.pins{position:absolute;left:50%;margin-left:230px;right:386px}.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.dropdown>a:focus,.navbar-default .navbar-nav>.dropdown>a:hover,.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{color: #;background-color: transparent}.btn-info{background-color:#;border-color:#}.btn-info:hover{background-color:#;border-color:#}#post-box .post-title,#post-box .post-title{border-left: 5px solid #}.panel_cms li a:hover,.posts-default-title h2 a:hover{color:#}.pagination ul>.active>span{background:#;color:#fff}.related-posts>li .related-posts-panel:hover{border-color:#;box-shadow:0 0 2px #;-moz-box-shadow:0 0 2px #}.context img:hover{border-color:#;box-shadow:0 0 2px #;-moz-box-shadow:0 0 2px #}.context a{border-bottom:1px solid #}.grid-weibo-show .u-btn-submit{border:1px solid #;background:#}.link-li>a:hover,.sidebar-posts-list>li .side-title-r>a:hover,.sidebar-posts-list>li .side-title>a:hover,.sidebar-posts-list>li>a:hover,.author a:hover,.pagination>li>a,.pagination>li>span,.page-navi .current,.page-navi .pages,.page-navi a,.comments-list li .right-box>.comment-meta .edit-link a,.comments-list li .right-box>.comment-meta .reply a,.comments-list li .right-box>.waiting,.tw li:hover .tw-content,.page-tw a,ul.readers-list a:hover em,ul.readers-list a:hover strong,.posts-gallery-content h2 a:hover{color:#}.focusmo a:hover h4{background-color:#;opacity:.8}.backtop:hover{background:#;border:1px solid #;color:#fff}.comments-list-nav span,.tw li:hover .atitle:after{background:#}.page-navi .current,.page-navi a:hover{background:#;border-color:#;color:#FFF}.page-tw span,.page-tw a:focus,.page-tw a:hover,ul.readers-list img:hover{background-color:#}::-webkit-scrollbar-thumb{background-color:#}.logtop dl p .spbut:hover{border:1px solid #;background-color:#}
</style>
</head>
<body class="post-template-default single single-post postid-3782 single-format-standard comment-open site-layout-2">
</body>

<div id="header">
	<div class="header container">
<p style="text-align: center;" >
<a target="_blank" style="color:red;" >韭    菜   联   盟</a>

<input type=button  style="color:red;" value=点击刷新网页 onclick="history.go(0)">
</p>
</div>
</div>
</header>


<div class="site-search">
	<div class="container">
			<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>
</div>

<article class="article-content">
		    <div class="pl-content">
		        		</div>
		<div class="n-boc">
	    <fieldset>
		<legend>
		<hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />TEB手机挖矿
	
	<hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
		</legend>
		</fieldset>
	</div>

	<style type="text/css">
	.n-boc {
		padding: 0px 0px 0px 0px;
	}
	.n-box fieldset {
		border: 1px dashed #395260; /*边框颜色*/
		padding: 10px; border-radius: 5px; 
		line-height: 2em; 
		font-size: 12px; 
		color: #bdbdbd; 
		text-align: center;
	}
	.n-boc legend {
		color: #000000; 
		width: 95%; 
		text-align: center; 
		background-color: #ffffff; /*背景颜色*/
		border-radius: 0px;
	}
	


		
	}
	</style>
<p>
TEB，强大的去中心化社区治理代币，持有者可获得平台利润分红，现在进行空投中
</p>
<p>
打造元宇宙NFT游戏和强大的gamefi生态。在TEB，你不仅可以挖矿，还可以边玩游戏边赚钱，持有TEB和游戏代币，可以更快的获得财富自由
</p>
<p>
手机挖矿，类似PI模式。总发行量2亿枚，其中80%通过挖掘工具的内置贡献算法免费分发给全球参与者/用户和社区贡献者，20%用于空投和社区奖励，项目团队零持有，无预售，真正实现零成本挖矿。每挖完2000万枚衰减一次，目前是头矿红利期，越早参与挖得越多。</p>

<p>
邮箱注册无需实名，每24小时启动一次，现阶段每小时挖2枚，推广获得25%算力加成。</p>

<p>
1，通过下面链接注册并下载APP


注册链接：https://www.tebcommunity.com/teb_share/index.html?inviteCode=YwA7C7
</p>
<p>
邀请码:YwA7C7
</p><p>
币安合约：0x1326e89a4b9ab6db3c996a246606018471ac4520</p>
<p>
项目未来规划

第一期实现挖矿、冲币提币、质押和销毁模式，手续费用于奖励给代币持有者

第二期上线游戏，通过游戏赚取算力和其他代币，平台游戏奖池全部分配给给代币持有者

第三期实现NFFT+DEFI应用，打造TEB区块链生态系统
</p>
<p>
TEB总体路线如下

第一期：10天空投500万枚，价值350万，结束后，将不再空投(进行中)

第二期：上线手机挖矿app，免费挖矿，支持提币到钱包(进行中)

第三期：上线NFT游戏，玩游戏奖励游戏代币，边玩边赚，游戏道具支持nft交易(开发中)

第四期：上线pancakeswap，可交易和提供流动性(正在进行准备工作)
</p>
<p>
模式制度：

获得直推25%收益
</p>
<p>

PS：未开放交易，处于创始挖矿阶段。据说后期上线薄饼交易所开放交易！
</p>
<p>注册教程:</p>
<p>
<img src="2.jpg" alt="" />
</p>
</br>

<div class="n-box">
	<fieldset>
		<legend>
			免责声明
		</legend>
		<p align="left">
		 <font color="#000000">  
注意：【风险提示及免责声明】</br>
我们不建议对任何项目有任何投入，请确保您已经充分了解并接受我们的《免责声明》，否则不要使用本站提供的任何信息。
<p align="left">
	</fieldset>
	</div>
	<style type="text/css">
	.n-box {
		padding: 10px 10px 10px 10px;
	}
	.n-box fieldset {
		border: 1px dashed #395260; /*边框颜色*/
		padding: 10px; border-radius: 5px; 
		line-height: 2em; 
		font-size: 12px; 
		color: #bdbdbd; 
		text-align: center;
	}
	.n-box fieldset b a {
		text-decoration: none;
        color: #00FF00;/*邮件文本颜色*/
	}
	.n-box legend {
		color: #ffffff; 
		width: 30%; 
		text-align: center; 
		background-color: #395260; /*背景颜色*/
		border-radius: 5px;
	}
	</style>
		<div id="postcomments">	
		<ol class="commentlist">
			    <div class="page comment-page">
	        </div>
		</ol>
		</div>

	</div>
</div>
			
	</style>

</body>
</html>
