<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>韭菜联盟</title>
<link rel="stylesheet" type="text/css" href="http://cp666624.github.io/kj/1/123.css" />
<div id="header">
	<div class="header container">
<p style="text-align: center;" >
<a target="_blank" style="color:red;" >韭    菜   联   盟</a>
<input type=button  style="color:red;" value=点击刷新网页 onclick="history.go(0)">
</div></div>


<body onContextMenu="return false" onSelectStart="return false">
<style>
*{
	margin:0;
	padding:0;
}
a{color:#333;text-decoration:none; }
.main {max-width: 720px;margin: 0px auto;box-shadow: 0 0 15px #ccc;/*overflow: hidden;*/}
.box1,.box2{
	float:left;
	height:90px;
	margin-bottom:1%;
	margin-right:1%;
}
.box1{
	width:49%
}
.box2{
	width:99%;
}
.box1 dt,.box2 dt{
	height:60px;
	text-align:center;
}
.box1 dt img,.box2 dt img{
	height:40px;
	width:auto;
	margin-top:10px;
}
.box1 dd,.box2 dd{
	height:30px;
	line-height:30px;
	font-size:20px;
	color:#FFF;
	text-align:center;
	overflow:hidden;
}

.green{
	background:rgb(140,191,38,0.5);
}
.orange{
	background:rgb(240,150,9,0.5);
}
.blue{
	background:rgb(27,161,226,0.5);
}
.purple{
	background:rgb(200,104,176,0.5);
}
.molv{
	background:rgba(25, 173, 173, 0.5);
}
.beige{
	background:rgba(255, 0, 64, 0.5);
}
.beig{
	background:rgb(255,96,64,0.5);
}
.bei{
	background:rgb(192,160,0,0.5);
}
.be{
	background:rgb(64,64,96,0.5);
}
.b{
	background:rgb(96,32,192,0.5);
}
.bc{
	background:rgb(96,0,96,0.5);
}
.bd{
	background:rgb(96,64,32,0.5);
}
.bf{
	background:rgb(64,64,192,0.5);
}
.bg{
	background:rgb(64,96,96,0.5);
}

</style>
<div class="main">
	<article>
	<a href="https://getftq.internetedu.site/"><section class="box1 bf">
	<dt><img src="1.jpg"/></dt>
	<dd>翻墙软件:佛跳墙</dd></section></a>


	<a href="https://www.u1w5gt3d.com/"><section class="box1 bf">
	<dt><img src="1.jpg"/></dt>
	<dd>翻墙软件:黑洞</dd></section></a>




	<a href="https://xfarmer.net"><section class="box1 beige">
	<dt><img src="1.jpg"/></dt>
	<dd>XF交易软件</dd></section></a>


	<a href="https://www.tokenpocket.pro?utm_source=tokenpocket"><section class="box1 beige">
	<dt><img src="1.jpg"/></dt>
	<dd>TP钱包地址</dd></section></a>

	<a href="https://h5-cn-east.mytokenapi.com/activity/invitation?invitationUserId=53153096&udid=ffffffff-a79b-c567-0033-c5870033c587"><section class="box1 bf">
	<dt><img src="1.jpg"/></dt>
	<dd>MyToken</dd></section></a>


	<a href="https://crqz.dlszkj.com.cn/2471338"><section class="box1 bf">
	<dt><img src="1.jpg"/></dt>
	<dd>任务平台:趣闲赚</dd></section></a>


	<a href="https://accounts.binancezh.top/zh-CN/register?ref=51608734"><section class="box1 beige">
	<dt><img src="1.jpg"/></dt>
	<dd>币安交易所</dd></section></a>


	<a href="https://m.huobi.bo/zh-cn/download/?t=1629420893208"><section class="box1 beige">
	<dt><img src="1.jpg"/></dt>
	<dd>火币交易所</dd></section></a>



	<a href="https://jinshuju.net/"><section class="box1 bf">
	<dt><img src="1.jpg"/></dt>
	<dd>数据统计表</dd></section></a>



	<a href="https://psps.xaynscl.cn/p/video-1-uid-55032-list-88888.html?tj=2#1635605742408"><section class="box1 bf">
	<dt><img src="1.jpg"/></dt>
	<dd>福利电影！不卡顿</dd></section></a>


	
	</article>
	<div style="clear:both;margin:0;padding:0;border:none;">
	</div>
<style>
#fix_footer {
	-moz-box-shadow:0px 0px 11px #191919;
	-webkit-box-shadow:0px 0px 11px #191919;
	box-shadow:0px 0px 11px #191919;
}
#fix_footer_menu{
	border-right:1px solid rgba(0, 0, 0, 0.4);
	background: rgba(0, 0, 0, 0.1);
	font-family: 黑体;
}
#fix_footer_menu_on {
	border-right:1px solid rgba(0, 0, 0, 0.4);
	background: rgba(0, 0, 0, 0.3);
	font-family: 黑体;
	background:#202020;
}
</style>
</div>
</body>
