<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
  <title style="text-align: center!important">韭菜联盟下载</title>
 
<link rel="stylesheet" type="text/css" href="http://cp666624.github.io/kj/2/123.css" />

</head>
<body>



<div id="header">
	<div class="header container">
<p style="text-align: center;" >
<a target="_blank" href="http://cp666624.github.io/"  style="color:red;" >主页</a>


<a target="_blank" href="http://cp666624.github.io/公告"  style="color:red;" >公告</a>



<input type=button  style="color:red;" value=点击刷新网页 onclick="history.go(0)">


  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea,
    th,
    td {
        margin: 0;
        padding: 0
    }

    html {
        background: #181818;
        overflow-y: scroll;
        overflow: -moz-scrollbars-vertical
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    #app-download {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        min-height: 500px;
        overflow-y: scroll;
    }

    .header,
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer {
        padding-bottom: 10px;
    }

    .header img:nth-of-type(1) {
        padding-top: 40px;
        width: 28vw;
        height: 28vw;
    }

    .header img:nth-of-type(2) {
        width: 32vw;
        margin: 10px 0;
    }

    .header img:nth-of-type(3) {
        width: 50vw;
    }

    p {
        color: #FFFFFF;
        font-size: 5vw;
        letter-spacing: 2px;
    }

    .num {
        display: flex;
        justify-content: space-between;
        width: 76vw;
        margin: 12px auto 40px;
    }

    .num span {
        width: 8.3vw;
        height: 13vw;
        background: #FFFFFF;
        text-align: center;
        font-size: 13vw;
        border-radius: 3px;
        font-size: 7vw;
        line-height: 13vw;
        color: rgb(0, 0, 0);
    }

    .button {
        width: 76vw;
        height: 13vw;
        background: #FF9500;
        text-decoration: none;
        color: #11161D;
        line-height: 13vw;
        text-align: center;
        font-size: 4vw;
        font-weight: bold;
        border-radius: 0px;
        letter-spacing: 2px;
    }
    .toast {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgb(0, 0, 0, 0.5);
    }

    .toast div {
        height: 60vw;
        width: 100%;
        background-image: url('/images/wx.png');
        background-position: top right;
        background-size: 100%;
    }

</style>
 
 <body> 
  <div id="app-download"> 
   <div class="header"> 
 <div id="app-download"> 
   <div class="header"> 
    <img style='width:auto;max-height: 100px;' alt='logo' src='1.jpg' />


<br></br>




<a class="button" href="https://oss.shandianpan.com/66ba13b02cbb62118154c18f34c7d635.apk" referrerpolicy="no-referrer">1.0.3版本下载地址</a> 
<br></br>






</div> 
</head> 
   </div> 
  </div> 
 </body>
</html>
